{
  "name": "nexus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --workspace=server run dev\" \"npm --workspace=client run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1",
    "lucide-react": "^0.554.0"
  }
}
